services:
  - type: web
    name: notes-api
    runtime: docker
    rootDir: notes-api
    dockerfilePath: ./notes-api/Dockerfile
    dockerCommand: sh ./render-start.sh
    healthCheckPath: /
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: "false"
      - key: APP_KEY
        generateValue: true

      - key: DB_CONNECTION
        value: pgsql
      - key: DB_URL
        fromDatabase:
          name: notes-db
          property: connectionString

      - key: CORS_ALLOWED_ORIGINS
        fromService:
          name: notes-web
          type: web
          envVarKey: RENDER_EXTERNAL_URL

    preDeployCommand: php artisan migrate --force --no-interaction

  - type: web
    name: notes-web
    runtime: static
    rootDir: notes-web
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        fromService:
          name: notes-api
          type: web
          envVarKey: RENDER_EXTERNAL_URL

databases:
  - name: notes-db
    postgresMajorVersion: "17"
    ipAllowList: []
